# CSC8019SoftwareEngineering-and-Team-Project

./: pom.xml
src/: App.vue
src/components/: AverageStarRating.vue  BookInfo.vue  ClickableStar.vue  InputBox.vue  MainPage.vue  SideBar.vue  StarRatingsBreakdown.vue  Stars.vue  TextareaBox.vue  TopBar.vue
src/main/java/com/ebooksystem/ebookmanagementsystem/: EBookManagementSystemApplication.java
src/main/java/com/ebooksystem/ebookmanagementsystem/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/ebooksystem/ebookmanagementsystem/controllers/: AdminController.java  AuthController.java  BookReviewController.java  BorrowRecordController.java  EbookController.java  GlobalExceptionHandler.java  HomeController.java  UserController.java  WishlistController.java
src/main/java/com/ebooksystem/ebookmanagementsystem/dtos/: AddEbookToWishlistRequest.java  AssignWishlistToUserRequest.java  BookReviewDto.java  BorrowEbookRequest.java  BorrowRecordDto.java  ChangePasswordRequest.java  CreateReviewRequest.java  EbookDto.java  JwtResponse.java  LoginRequest.java  RegisterUserRequest.java  UpdateUserRequest.java  UserDto.java  WishlistDTO.java  WishlistEbookDto.java  WishlistItemDto.java
src/main/java/com/ebooksystem/ebookmanagementsystem/entities/: BookReview.java  BorrowRecord.java  BorrowStatus.java  Category.java  Ebook.java  Role.java  User.java  Wishlist.java  WishlistItem.java
src/main/java/com/ebooksystem/ebookmanagementsystem/exceptions/: BorrowRecordExistsException.java  BorrowRecordNotFoundException.java  CategoryNotFoundException.java  EBookAlreadyReturnedException.java  EbookAlreadyBorrowedException.java  EbookAlreadyInWishlistException.java  EbookNotFoundException.java  EbookUnavailableException.java  ReviewNotFoundException.java  UserNotFoundException.java  WishlistNotFoundException.java
src/main/java/com/ebooksystem/ebookmanagementsystem/filters/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/com/ebooksystem/ebookmanagementsystem/mappers/: BookReviewMapper.java  BorrowRecordMapper.java  EbookMapper.java  UserMapper.java  WishlistMapper.java
src/main/java/com/ebooksystem/ebookmanagementsystem/repositories/: BookReviewRepository.java  BorrowRecordRepository.java  CategoryRepository.java  EbookRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/ebooksystem/ebookmanagementsystem/services/: BookReviewService.java  BorrowRecordService.java  EBookService.java  Jwt.java  JwtService.java  UserService.java  WishlistService.java
src/main/java/com/ebooksystem/ebookmanagementsystem/validation/: Lowercase.java  LowercaseValidator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__populate_categories_data.sql  V11__populate_ebook_dummy_data.sql  V1__create_initial_tables.sql  V2__create_whislist_tables.sql  V4__add_userid_to_wishlists.sql  V5__create_borrow_records.sql  V6__add_due_date_to_borrow_records.sql  V7__change_borrow_record_price_to_decimal.sql  V8__add_status_to_borrow_records.sql  V9__create_book_reviews_table.sql
src/main/resources/templates/: index.html
src/router/: index.js
src/test/java/com/ebooksystem/ebookmanagementsystem/: EBookManagementSystemApplicationTests.java
src/utils/: auth.js  bookData.js  bookService.js  purchase.js  wishlist.js
src/views/: BookDetailView.vue  CategoryView.vue  HomeView.vue  Login.vue  PaymentPage.vue  ProfileView.vue  Register.vue  SettingsView.vue  WishlistView.vue
